[Label2]
Coordinates=471,10,53,58

[Label1]
Coordinates=147,144,53,58

[SolveButton]
Coordinates=298,144,84,58

[Label3]
Coordinates=291,10,53,58

[Label7]
Coordinates=354,10,53,58

[PolynomialComboBox]
Coordinates=140,10,141,124

[Label9]
Coordinates=190,212,53,58

[Label5]
Coordinates=127,212,53,58

[AValueEdit]
Coordinates=210,144,78,58

[Label4]
Coordinates=10,144,53,58

[BValueEdit]
Coordinates=455,144,78,58

[MethodComboBox]
Coordinates=10,10,120,124
Visible=True

[Label8]
Coordinates=392,144,53,58

[Label6]
Coordinates=10,212,53,58

[]
Coordinates=415,309,91,36

[EpsValueEdit]
Coordinates=73,212,44,58

[RootValueEdit]
Coordinates=73,144,64,58

[IterationsValueEdit]
Coordinates=417,10,44,58

